{
    "zone": "centralus",
    "region": "dev",
    "mi.name": "ngsadev-ngsa-id",
    "domain" : "ngsa-pre-central-dev.cse.ms",
    "templates": "ngsa-cosmos.yaml,ngsa-memory.yaml,ngsa-java.yaml,loderunner.yaml"
}
